01/05 SALARIO EMPRESA ALPHA +5.500,00

02/05 ALUGUEL APARTAMENTO -1.500,00
02/05 CONDOMINIO RESIDENCIAL -400,00

03/05 SUPERMERCADO EXTRA -280,50

04/05 UBER TRANSPORTE -32,40

05/05 NETFLIX -39,90
05/05 SPOTIFY -21,90

06/05 COMBUSTIVEL POSTO SHELL -180,00

07/05 AMAZON COMPRAS -120,00

08/05 CINEMA CINEMARK -45,00

09/05 INVESTIMENTO TESOURO DIRETO -300,00

10/05 AGUA SABESP -95,00
10/05 ENERGIA ENEL -165,00

11/05 SUPERMERCADO CARREFOUR -190,80

12/05 FREELANCER DESENVOLVIMENTO +850,00

13/05 ACADEMIA SMART FIT -99,90

14/05 IFOOD -48,50

15/05 PIX RECEBIDO CLIENTE +650,00

15/05 FACULDADE -650,00

16/05 FARMACIA DROGASIL -52,30

17/05 PLAYSTATION STORE -120,00

18/05 SHOPPING IGUATEMI -180,00

19/05 REEMBOLSO EMPRESA +250,00

20/05 SUPERMERCADO ATACADAO -320,00

21/05 CONSULTA MEDICA -180,00

22/05 INVESTIMENTO CDB -500,00

23/05 UBER TRANSPORTE -41,50

24/05 ASSINATURA GOOGLE ONE -9,99

25/05 SUPERMERCADO EXTRA -240,00

26/05 CURSO ONLINE UDEMY -89,90

27/05 COMBUSTIVEL POSTO IPIRANGA -170,00

28/05 INTERNET VIVO FIBRA -119,90

29/05 PIX RECEBIDO FREELANCER +300,00

30/05 LAZER RESTAURANTE -120,00

31/05 ENERGIA ENEL -172,00